ProyectoO/Pages/Reservas/CrearReservaPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoO.Pages.Reservas.CrearReservaPage"
             Title="Crear Reserva">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <!-- Selecci贸n de Fecha -->
            <Label Text="Selecciona una Fecha:" FontAttributes="Bold" />
            <DatePicker Date="{Binding SelectedFecha}" />

            <!-- Selecci贸n de Horarios -->
            <Label Text="Selecciona un Horario:" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding HorariosDisponibles}" SelectionMode="Single"
                            SelectedItem="{Binding HorarioSeleccionado}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Button Text="{Binding HoraInicio, StringFormat='{0:hh\\:mm}'}"
                                    IsEnabled="{Binding Disponible}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Selecci贸n de Servicios -->
            <Label Text="Selecciona Servicios:" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding ServiciosDisponibles}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding NombreServicio}" VerticalOptions="Center" />
                            <Switch IsToggled="{Binding IsSelected}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Resumen de la Reserva -->
            <Label Text="Resumen de la Reserva:" FontAttributes="Bold" IsVisible="{Binding MostrarResumen}" />
            <StackLayout IsVisible="{Binding MostrarResumen}">
                <Label Text="{Binding Resumen}" />
            </StackLayout>

            <!-- Bot贸n para Confirmar Reserva -->
            <Button Text="Confirmar Reserva" Command="{Binding ConfirmarReservaCommand}" IsEnabled="{Binding PuedeConfirmarReserva}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
